GhostFriendClient/GhostFriendClient/MainWindow.xaml

<Window x:Class="GhostFriendClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostFriendClient"
        xmlns:userControl="clr-namespace:GhostFriendClient.UserControls"       
        xmlns:cvts="clr-namespace:GhostFriendClient.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <cvts:WindowPropertyConverter x:Key="WindowPropertyConverter" />
            <cvts:GamePhaseConverter x:Key="GamePhaseConverter" />
            <cvts:ContractConverter x:Key="ContractConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource lightGreenBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding PlayerList}" Background="{StaticResource lightGreenBrush}">
                    <ItemsControl.Resources>
                        <cvts:PlayerConverter x:Key="PlayerConverter" />
                    </ItemsControl.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="{Binding Index, Converter={StaticResource PlayerConverter}}"></Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Content="{Binding Name}" Style="{StaticResource playerLabelStyle}"></Label>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Style="{StaticResource announcementBoardStyle}">
                <Label Content="{Binding MessageAnnounced}" Margin="10" Style="{StaticResource announcementMessageStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource deepGreenBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="{Binding GamePhase, Converter={StaticResource GamePhaseConverter}}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="{Binding CurrentContract, Converter={StaticResource ContractConverter}}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <userControl:JoinGameGrid></userControl:JoinGameGrid>
                <userControl:DealMissGrid></userControl:DealMissGrid>
                <userControl:ContractGrid></userControl:ContractGrid>
                <userControl:CardSelectionGrid></userControl:CardSelectionGrid>
                <userControl:GiruChangeGrid></userControl:GiruChangeGrid>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox ItemsSource="{Binding Path=CardList}" SelectedItem="{Binding SelectedCard}">
                    <ItemsControl.Resources>
                        <cvts:CardValueConverter x:Key="CardValueConverter" />
                        <cvts:CardSuitConverter x:Key="CardSuitConverter" />
                    </ItemsControl.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <TextBlock Text="{Binding CardSuit, Converter={StaticResource CardSuitConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5">
                                    <TextBlock Text="{Binding CardValue, Converter={StaticResource CardValueConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <!--<userControl:TrumpCard CardValue="{Binding CardValue, Converter={StaticResource CardSuitConverter}}"></userCon>-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
