GhostFriendClient/GhostFriendClient/MainWindow.xaml

<Window x:Class="GhostFriendClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostFriendClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050
        ">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource lightGreenBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Player1"></Label>
                <Label Name="Player1" Content="{Binding Player1Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Player2"></Label>
                <Label Name="Player2" Content="{Binding Player2Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Player3"></Label>
                <Label Name="Player3" Content="{Binding Player3Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Player4"></Label>
                <Label Name="Player4" Content="{Binding Player4Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="Player5"></Label>
                <Label Name="Player5" Content="{Binding Player5Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource deepGreenBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Width="400" Height="30" Margin="131,220,311,219" Text="{Binding PlayerName}"></TextBox>
                <Button Style="{StaticResource defaultButtonStyle}" Content="Join Game" Margin="560,220,182,219"
                        Command="{Binding JoinGameCommand}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>        
    </Grid>
</Window>
