GhostFriendClient/GhostFriendClient/MainWindow.xaml

<Window x:Class="GhostFriendClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostFriendClient"
        xmlns:userControl="clr-namespace:GhostFriendClient.UserControls"       
        xmlns:cvts="clr-namespace:GhostFriendClient.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <cvts:WindowPropertyConverter x:Key="WindowPropertyConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource lightGreenBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Player1"></Label>
                <Label Content="{Binding Player1Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Player2"></Label>
                <Label Content="{Binding Player2Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Player3"></Label>
                <Label Content="{Binding Player3Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Player4"></Label>
                <Label Content="{Binding Player4Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="Player5"></Label>
                <Label Content="{Binding Player5Name}" Style="{StaticResource playerLabelStyle}"></Label>
            </Grid>
            <Grid Grid.Row="5" Style="{StaticResource announcementBoardStyle}">
                <Label Content="{Binding MessageAnnounced}" Margin="10" Style="{StaticResource announcementMessageStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource deepGreenBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding JoinGameVisible, Converter={StaticResource WindowPropertyConverter}}">
                <TextBox Width="400" Height="30" Margin="131,220,311,219" Text="{Binding PlayerName}"></TextBox>
                <Button Style="{StaticResource defaultButtonStyle}" Content="Join Game" Margin="560,220,182,219"
                        Command="{Binding JoinGameCommand}"></Button>
            </Grid>
            <Grid Grid.Row="0" Visibility="{Binding DeclareGiruVisible, Converter={StaticResource WindowPropertyConverter}}">
                <Button Style="{StaticResource defaultButtonStyle}" Content="Declare Giru"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding Path=CardList}">
                    <ItemsControl.Resources>
                        <cvts:CardValueConverter x:Key="CardValueConverter" />
                        <cvts:CardSuitConverter x:Key="CardSuitConverter" />
                    </ItemsControl.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <TextBlock Text="{Binding CardSuit, Converter={StaticResource CardSuitConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5">
                                    <TextBlock Text="{Binding CardValue, Converter={StaticResource CardValueConverter}}" HorizontalAlignment="Center"/>
                                </Grid>                                
                                <!--<userControl:TrumpCard CardValue="{Binding CardValue, Converter={StaticResource CardSuitConverter}}"></userCon>-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
