GhostFriendClient/GhostFriendClient/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GhostFriendClient">

    <Color x:Key="lightGreenColor">#E3F6F5</Color>
    <Color x:Key="deepGreenColor">#BAE8E8</Color>
    <Color x:Key="blackColor">#272343</Color>
    <Color x:Key="whiteColor">#FFFFFF</Color>

    <SolidColorBrush
        x:Key="lightGreenBrush"
        Color="{StaticResource lightGreenColor}" />
    <SolidColorBrush
        x:Key="deepGreenBrush"
        Color="{StaticResource deepGreenColor}" />
    <SolidColorBrush
        x:Key="blackBrush"
        Color="{StaticResource blackColor}" />
    <SolidColorBrush
        x:Key="whiteBrush"
        Color="{StaticResource whiteColor}" />

    <Style x:Key="defaultButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource blackBrush}" />
        <Setter Property="Foreground" Value="{StaticResource lightGreenBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource lightGreenBrush}" />
        <Setter Property="Content" Value="defualt Button Style" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="playerLabelStyle" TargetType="Label">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource deepGreenBrush}" />
        <Setter Property="Foreground" Value="{StaticResource blackBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource lightGreenBrush}" />
        <Setter Property="Content" Value="Hong Gil Dong" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="announcementBoardStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource blackBrush}" />
    </Style>

    <Style x:Key="TrumpCardTextStyle" TargetType="Label">
        
    </Style>
    
</ResourceDictionary>