GhostFriendClient/GhostFriendClient/UserControls/ContractGrid.xaml

<UserControl x:Class="GhostFriendClient.UserControls.ContractGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GhostFriendClient.UserControls"
             xmlns:cvts="clr-namespace:GhostFriendClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <cvts:WindowPropertyConverter x:Key="WindowPropertyConverter" />
        </Grid.Resources>
        <Grid Visibility="{Binding DeclareContractVisible, Converter={StaticResource WindowPropertyConverter}}">
            <ListBox Height="35" Width="300" Margin="57,175,443,175">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <Label>Diamond</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label>Spade</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label>Club</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label>Heart</Label>
                </ListBoxItem>
            </ListBox>
            <TextBox Width="50" Height="30"></TextBox>
            <Button Style="{StaticResource defaultButtonStyle}" Content="PASS!"
                        Command="{Binding PassGiruCommand}" Margin="607,210,93,210"></Button>
            <Button Style="{StaticResource defaultButtonStyle}" Content="Declare Contract"
                        Command="{Binding DeclareGiruCommand}" Margin="463,210,237,210"></Button>
        </Grid>
    </Grid>
</UserControl>
