GhostFriendClient/GhostFriendClient/UserControls/ContractGrid.xaml

<UserControl x:Class="GhostFriendClient.UserControls.ContractGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GhostFriendClient.UserControls"
             xmlns:cvts="clr-namespace:GhostFriendClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <cvts:WindowPropertyConverter x:Key="WindowPropertyConverter" />
            <cvts:ContractConverter x:Key="ContractConverter" />
        </Grid.Resources>
        <Grid Visibility="{Binding DeclareContractVisible, Converter={StaticResource WindowPropertyConverter}}">
            <ListBox Margin="57,117,149,175" BorderThickness="0" Background="{StaticResource deepGreenBrush}"
                     ItemsSource="{Binding ContractSuitList}"
                     SelectedItem="{Binding SelectedContractSuit, Converter={StaticResource ContractConverter}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ContractSuit, Converter={StaticResource ContractConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <ComboBox Height="30" Margin="676,177,21,243" ItemsSource="{Binding Path=ContractScoreList}" SelectedItem="{Binding Path=SelectedContractScore}" DisplayMemberPath="Score" />
            <Button Style="{StaticResource defaultButtonStyle}" Content="PASS!"
                        Command="{Binding PassGiruCommand}" Margin="446,378,49,42" Width="305"></Button>
            <Button Style="{StaticResource defaultButtonStyle}" Content="Declare Contract"
                        Command="{Binding DeclareGiruCommand}" Margin="57,378,438,42" Width="305"></Button>
        </Grid>
    </Grid>
</UserControl>
