GhostFriendClient/GhostFriendClient/UserControls/FriendSelectionGrid.xaml

<UserControl x:Class="GhostFriendClient.UserControls.FriendSelectionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GhostFriendClient.UserControls"
             xmlns:cvts="clr-namespace:GhostFriendClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <cvts:WindowPropertyConverter x:Key="WindowPropertyConverter" />
            <cvts:ContractSuitConverter x:Key="ContractSuitConverter" />
            <cvts:CardValueConverter x:Key="CardValueConverter" />
        </Grid.Resources>
        <Grid Visibility="{Binding FriendSelectionVisible, Converter={StaticResource WindowPropertyConverter}}">
            <ListBox Margin="57,117,149,175" BorderThickness="0" Background="{StaticResource deepGreenBrush}"
                     ItemsSource="{Binding FriendCardSuitList}"
                     SelectedItem="{Binding SelectedFriendCardSuit}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding CardSuit, Converter={StaticResource ContractSuitConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <ComboBox Height="30" Margin="676,177,21,243" ItemsSource="{Binding Path=FriendCardValueList}" SelectedItem="{Binding Path=SelectedFriendCardValue}" DisplayMemberPath="CardValue" />
            <Button Style="{StaticResource defaultButtonStyle}" Content="Determine"
                        Command="{Binding DetermineFriendCommand}" Margin="258,348,237,72" Width="305"></Button>
        </Grid>
    </Grid>
</UserControl>
