GhostFriendClient/GhostFriendClient/UserControls/GameBoardGrid.xaml

<UserControl x:Class="GhostFriendClient.UserControls.GameBoardGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GhostFriendClient.UserControls"
             xmlns:cvts="clr-namespace:GhostFriendClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <cvts:VisibleConverter x:Key="VisibleConverter" />
            <cvts:CardSuitConverter x:Key="CardSuitConverter" />
            <cvts:CardValueConverter x:Key="CardValueConverter" />
        </Grid.Resources>
        <Grid Visibility="{Binding GameBoardVisible, Converter={StaticResource VisibleConverter}}">
            <ListBox ItemsSource="{Binding PlayerList}" Background="{StaticResource deepGreenBrush}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Label Content="{Binding Name}"></Label>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <TextBlock Text="{Binding CardSuit, Converter={StaticResource CardSuitConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5">
                                    <TextBlock Text="{Binding CardValue, Converter={StaticResource CardValueConverter}}" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
