GhostFriendClient/GhostFriendClient/UserControls/GiruChangeGrid.xaml

<UserControl x:Class="GhostFriendClient.UserControls.GiruChangeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GhostFriendClient.UserControls"
             xmlns:cvts="clr-namespace:GhostFriendClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <cvts:WindowPropertyConverter x:Key="WindowPropertyConverter" />
            <cvts:ContractSuitConverter x:Key="ContractSuitConverter" />
        </Grid.Resources>
        <Grid Visibility="{Binding GiruChangeVisible, Converter={StaticResource WindowPropertyConverter}}">
            <ListBox Margin="100,117,106,175" BorderThickness="0" Background="{StaticResource deepGreenBrush}"
                     ItemsSource="{Binding ContractSuitList}"
                     SelectedItem="{Binding SelectedGiru}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ContractSuit, Converter={StaticResource ContractSuitConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource defaultButtonStyle}" Content="PASS!"
                        Command="{Binding PassGiruChangeCommand}" Margin="446,378,49,42" Width="305"></Button>
            <Button Style="{StaticResource defaultButtonStyle}" Content="Change Giru"
                        Command="{Binding ChangeGiruCommand}" Margin="57,378,438,42" Width="305"></Button>
        </Grid>
    </Grid>
</UserControl>
